<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="trabalho.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>   
</head>
<body>
    <table>
        <tr class="cabecalho">
            <td>Alimento</td><td>Carboidratos(mg)</td><td>Proteínas(mg)</td><td>Gorduras(mg)</td><td>Fibras(mg)</td>
            <td>Açúcares(mg)</td><td>Sódio(mg)</td><td>Potácio(mg)</td><td>Cálcio(mg)</td><td>Vitaminas principais</td>
        </tr>

        <tr>
            <td>Arroz branco</td> <td>28.200</td> <td>2.700</td> <td>300</td> <td>400</td>
            <td>100</td> <td>1</td> <td>35</td> <td>10</td> <td>--</td>
        </tr>
        
        <tr>
            <td>Feijão</td> <td>20.000</td> <td>9.000</td> <td>500</td> <td>1.300</td>
            <td>1.000</td> <td>2</td> <td>1.500</td> <td>50</td> <td>B9</td>
        </tr>

        <tr>
            <td>Pão francês</td> <td>50.000</td> <td>9.000</td> <td>2.500</td> <td>2.500</td>
            <td>2.500</td> <td>470</td> <td>120</td> <td>20</td> <td>--</td>
        </tr>

        <tr>
            <td>Laranja</td> <td>11.750</td> <td>940</td> <td>120</td> <td>1.800</td>
            <td>9.350</td> <td>1</td> <td>180</td> <td>40</td> <td>C, A</td>
        </tr>
        
        <tr>
            <td>Carne bovina</td> <td>0</td> <td>26.000</td> <td>20.000</td> <td>0</td>
            <td>0</td> <td>65</td> <td>350</td> <td>15</td> <td>--</td>
        </tr>

        <tr>
            <td>Carne de frango</td> <td>0</td> <td>31.000</td> <td>3.600</td> <td>0</td>
            <td>0</td> <td>70</td> <td>300</td> <td>12</td> <td>--</td>
        </tr>

        <tr>
            <td>Ovo</td> <td>720</td> <td>13.000</td> <td>10.000</td> <td>0</td>
            <td>0</td> <td>120</td> <td>126</td> <td>56</td> <td>B12, D</td>
        </tr>

        <tr>
            <td>Café (sem açúcar)</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td>
            <td>0</td> <td>5</td> <td>90</td> <td>0</td> <td>--</td>
        </tr>

        <tr>
            <td>Banana</td> <td>22.840</td> <td>1.090</td> <td>330</td> <td>2.600</td>
            <td>12.230</td> <td>1</td> <td>360</td> <td>5</td> <td>B6, C</td>
        </tr>

        <tr>
            <td>Batata branca</td> <td>17.580</td> <td>2.020</td> <td>100</td> <td>2.200</td>
            <td>1.250</td> <td>6</td> <td>425</td> <td>10</td> <td>C</td>
        </tr>

    </table>
    
</body>
</html>